Tema7.Prueba1/MainWindow.xaml

<Window x:Class="Tema7.Prueba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema7.Prueba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="icono.ico">
    <Grid>
        <TabControl>
            <!--Mostrar todos los clientes de la base de datos.-->
            <TabItem Header="ListBox">               
                <ListBox x:Name="ClientesListBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock> 
                                    <Run Text="{Binding id}"></Run>
                                    <Run Text=" - "></Run>
                                    <Run Text="{Binding nombre}" ></Run>
                                    <Run Text="{Binding apellido}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <!--Insertar nuevo cliente a la base de datos.-->
            <TabItem Header="Insertar" >                
                <StackPanel x:Name="InsertarStackPanel">
                    <TextBlock>Identificador</TextBlock>
                    <TextBox Text="{Binding id}" ></TextBox>
                    <TextBlock>Nombre</TextBlock>
                    <TextBox Text="{Binding nombre}" ></TextBox>
                    <TextBlock>Apellido</TextBlock>
                    <TextBox Text="{Binding apellido}" ></TextBox>
                    <Button Margin="6" Padding="5,0,5,0" Content="Insertar" HorizontalAlignment="Left" Click="InsertarButton_Click"></Button>
                </StackPanel>
            </TabItem>
            
            <!--Eliminar cliente de la base de datos mediante el ID.-->
            <TabItem Header="Eliminar">
                <StackPanel>
                    <ComboBox x:Name="ClienteEliminarComboBox" ItemsSource="{Binding}" Width="150" DisplayMemberPath="id" HorizontalAlignment="Left">

                    </ComboBox>
                    <Button Content="Eliminar" Margin="6" Padding="5,0,5,0" HorizontalAlignment="Left" Click="EliminarButton_Click"></Button>
                </StackPanel>                
            </TabItem>
            
            <!--Pedimos el Id del Cliente y podemos modificar sus datos.-->
            <TabItem Header="Modificar">
                <StackPanel>
                    <ComboBox x:Name="ClienteModificarComboBox" ItemsSource="{Binding}" Width="150" DisplayMemberPath="id" HorizontalAlignment="Left"></ComboBox>
                    <TextBlock>Identificador</TextBlock>
                    <TextBox Text="{Binding ElementName= ClienteModificarComboBox, Path= SelectedItem.id}"></TextBox>
                    <TextBlock>Nombre</TextBlock>
                    <TextBox Text="{Binding ElementName=ClienteModificarComboBox, Path=SelectedItem.nombre}"></TextBox>
                    <TextBlock>Apellido</TextBlock>
                    <TextBox Text="{Binding ElementName=ClienteModificarComboBox, Path=SelectedItem.apellido}"></TextBox>
                    <Button Margin="6" Padding="5,0,5,0" Content="Modificar" HorizontalAlignment="Left" Click="ModificarButton_Click"></Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="DataGrid">
                <DockPanel LastChildFill="True" Margin="5">
                    <Button Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Content="Actualizar" Click="ActualizarButton_Click"></Button>
                    <DataGrid x:Name="ClientesDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Header="Identificador" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn Width="2*" Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Width="2*" Header="Apellido" Binding="{Binding apellido}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>                
            </TabItem>

            <TabItem Header="Filter">
                <DockPanel LastChildFill="True">
                    <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="FiltroTextBox" Width="150" Margin="10,0,10,0"></TextBox>
                        <Button Padding="10,0,10,0" Click="FiltrarButton_Click">Filtrar</Button>
                    </StackPanel>
                    <DataGrid x:Name="FilterDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Header="Identificador" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="2*" Header="Nombre Completo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding nombre}"></Run>
                                            <Run Text="{Binding apellido}"></Run>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Width="*" Header="Nº de pedidos"  Binding="{Binding PEDIDOS.Count}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
